PORT = 5000
NODE_ENV = 'production'
MongoUrl = 'mongodb+srv://srikritarth:9412807859@kritarthcluster.4qqh9xt.mongodb.net/?retryWrites=true&w=majority&appName=KritarthCluster'
SessionSecret = 'sessionSecREATH3r3'